language: python
python:
  - "3.4"
  - "3.5"
# command to install dependencies
install:
  - git clone git://github.com/efficios/babeltrace.git
  - cd babeltrace
  - ./bootstrap && ./configure --prefix=/usr && make && sudo make install
# command to run tests
script: py.test
