language: python
python:
  - "3.4"
  - "3.5"
addons:
  apt:
    packages:
    - libglib2.0-dev
    - libpopt-dev
    - swig2.0
    - uuid-dev
install:
  - git clone git://github.com/efficios/babeltrace.git
  - cd babeltrace
  - ./bootstrap && ./configure --prefix=/usr && make && sudo make install
# command to run tests
script: py.test
